<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .wrapper {
            margin-top: 5rem;
            width: 45rem;
            height: 25rem;
            justify-content: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 3px 7px;
        }

        #signin {
            margin: 0;
            background-color: azure;
            text-align: center;
            padding-top: 3rem;
        }

        #signup {
            color: azure;
            margin: 0;
            background-color: rgb(86, 130, 251);
            text-align: center;
            padding-top: 3rem;
        }

        .btn {
            box-shadow: 0 1px 4px black;
            cursor: pointer;
        }

        .btn:hover {
            box-shadow: 0 2px 6px black;
        }
    </style>
</head>

<body>
    <center>
        <div class="wrapper">
            <div id="signin">
                <h1>Sign In</h1>
                <form action="">
                    <label for="mail1"></label>
                    <input type="email" name="mail" id="mail1" placeholder="Email"
                        style="padding: 10px; font-size: 16px; border-radius: 17px; background-color: whitesmoke; border: none;"
                        onblur="signinmails()">
                    <p></p>
                    <label for="pass1"></label>
                    <input type="password" name="pass" id="pass1" placeholder="password"
                        style="padding: 10px; font-size: 16px; border-radius: 17px; background-color: whitesmoke; border: none;"
                        onblur="signinpasses()">
                    <p>forget your password?</p>
                    <button class="btn"
                        style="color: azure; padding: 13px; width: 9rem; border: none;border-radius: 10px; background-color: rgb(86, 130, 251); font-size: 14px;"
                        onclick="signin()">SIGN IN</button>
                    </form>
                </div>
            <div id="signup">
                <h1>Creat Account!</h1>
                <label for="mail2"></label>
                <input type="email" name="mail" id="mail2" placeholder="Email"
                style="padding: 10px; font-size: 16px; border-radius: 17px; background-color: whitesmoke; border: none;"
                onblur="signupmails()">
                <p></p>
                <label for="pass2"></label>
                <input type="password" name="pass" id="pass2" placeholder="password"
                    style="padding: 10px; font-size: 16px; border-radius: 17px; background-color: whitesmoke; border: none;"
                    onblur="signuppasses()" ()">
                <p>forget your password?</p>
                <button class="btn"
                    style="color: azure; padding: 13px; width: 9rem; border: none;border-radius: 10px; background-color: rgb(86, 130, 251); font-size: 14px;"
                    onclick="signup()">SIGN UP</button>

                </div>
            </div>
    </center>
    <script>
        let signinmail, signinpass, signupmail, signuppass;

        function signinmails() {
            signinmail = document.getElementById("mail1").value;
        }
        function signinpasses() {
            signinpass = document.getElementById("pass2").value;
        }
        function signupmails() {
            signupmail = document.getElementById("mail2").value;
        }
        function signuppasses() {
            signuppass = document.getElementById("pass2").value;
        }
        function signin() {
            if (signinmail != undefined && signinpass != undefined) {
                alert("You are signed in sucessfuly! :)");
                signinmail = undefined;
                signinpass = undefined;
            }
            else {
                alert("Enter all values please. :(");
            }
        }
        function signup() {
            if (signupmail != undefined && signuppass != undefined) {
                alert("You are signed up sucessfuly! :)");
                signupmail = undefined;
                signuppass = undefined;
                location.reload();
            }
            else {
                alert("Enter all values please. :(");
            }
        }
    </script>
</body>
</html>